<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_item"
            android:checked="true"
            android:icon="@drawable/report"
            android:title="@string/nav_item_report" />
        <item
            android:id="@+id/navigation_item_change_password"
            android:icon="@drawable/change_password"
            android:title="@string/nav_item_change_password"
            android:visible="false"/>
        <item
            android:id="@+id/navigation_item_qr_code"
            android:icon="@drawable/qr_code"
            android:title="@string/nav_item_qr_code" />
        <item
            android:id="@+id/navigation_item_settings"
            android:icon="@drawable/settings"
            android:title="@string/nav_item_settings" />
        <item
            android:id="@+id/navigation_item_range"
            android:icon="@drawable/ic_range"
            android:title="@string/nav_item_near_you">
        </item>
        <item
            android:id="@+id/navigation_item_logout"
            android:icon="@drawable/logout"
            android:title="@string/nav_item_logout" />


    </group>

   <!--
    <item

        app:actionViewClass="android.widget.SeekBar"
        >
    </item>-->

</menu>