# PMA

./: readme.txt
PawFinder/app/: build.gradle  credentials.json  google-services.json
PawFinder/app/src/debug/res/values/: array_gender.xml  google_maps_api.xml
PawFinder/app/src/main/: AndroidManifest.xml
PawFinder/app/src/main/res/drawable/: button_setting.xml  grey_button_disabled.xml  layout_rounded_bluelight.xml  layout_rounded_yellow.xml  layout_textview.xml  rounded_blue_button.xml  rounded_yellow_button.xml  small_yellow_button.xml  yellow_button_disabled.xml  yellow_button_enabled.xml
PawFinder/app/src/main/res/drawable-anydpi/: change_password.xml  ic_gps.xml  ic_range.xml
PawFinder/app/src/main/res/layout/: activity_change_password.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_missing_report_first_page.xml  activity_missing_report_third_page.xml  activity_pet_detail.xml  activity_report_detail.xml  activity_view_on_map.xml  (+21 more)
PawFinder/app/src/main/res/layout-large/: activity_change_password.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_missing_report_first_page.xml  activity_missing_report_third_page.xml  bar_code.xml  comment_layout.xml  drawer_header.xml  missing_pet_item.xml  pet_detail_content.xml  preference_category_layout.xml  preference_layout.xml  preference_switch.xml  report_detail_content.xml  report_item.xml  view_comments_pet.xml
PawFinder/app/src/main/res/layout-large-night/: comment_layout.xml
PawFinder/app/src/main/res/layout-night/: comment_layout.xml  settings_layout.xml
PawFinder/app/src/main/res/layout-xlarge/: activity_change_password.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_missing_report_first_page.xml  activity_missing_report_third_page.xml  bar_code.xml  comment_layout.xml  drawer_header.xml  missing_pet_item.xml  pet_detail_content.xml  preference_category_layout.xml  preference_layout.xml  preference_switch.xml  report_detail_content.xml  report_item.xml  toolbar_layout.xml  view_comments_pet.xml
PawFinder/app/src/main/res/layout-xlarge-night/: comment_layout.xml
(+99 files in other folders)
