<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ReportDetailActivity">
        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/report_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityPaneTitle="@string/app_name"
            android:background="?attr/toolbarBackground"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="?attr/toolbarText" />


        <include layout="@layout/report_detail_content" />


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_viewReport"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:itemTextAppearance="@style/NavDrawerTextStyle"
        app:menu="@menu/drawer"></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>