<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapsActivity">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityPaneTitle="@string/app_name"
        android:background="?attr/toolbarBackground"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="@string/title_missing_second"
        app:titleTextColor="?attr/toolbarText" />

    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


    <Button
        android:id="@+id/btn_missing_report_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/bigYellowBUtton"
        android:text="@string/next"
        android:textColor="?attr/buttonText"
        android:textSize="20dp" />


</RelativeLayout>

