<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyReportsFragment">

    <TextView
        android:id="@+id/reports_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reports_label"
        android:textColor="@color/colorGrey"
        android:textSize="25dp"
        android:textStyle="italic"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/reports_login_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reports_login_label"
        android:textColor="@color/colorGrey"
        android:textSize="25dp"
        android:textStyle="italic"
        android:visibility="invisible" />

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/reports_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"></ListView>

</FrameLayout>