<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MissingReportFirstPage">

    <include layout="@layout/toolbar_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="450dp"
                    android:minHeight="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_pet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_name"
                        android:textColor="?attr/yellow"
                        android:textSize="30dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/enter_pet_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textSize="30dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:minWidth="450dp"
                    android:minHeight="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_gender"
                        android:textColor="?attr/yellow"
                        android:textSize="30dp" />

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:text="@string/label_gender"
                        android:textSize="30dp"
                        android:entries="@array/genders_entries"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:minWidth="450dp"
                    android:minHeight="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_type"
                        android:textColor="?attr/yellow"
                        android:textSize="30dp" />

                    <Spinner
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:text="@string/label_type"
                        android:textSize="30dp"
                        android:entries="@array/type_entries"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:minWidth="450dp"
                    android:minHeight="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_missing_since"
                        android:textColor="?attr/yellow"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        android:minWidth="300dp"
                        android:minHeight="50dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="250dp"
                            android:orientation="vertical"
                            app:errorEnabled="true">

                            <TextView
                                android:id="@+id/text_view_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/format_date"
                                android:minWidth="250dp"
                                android:textSize="30dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_get_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@drawable/rounded_yellow_button"
                            android:minWidth="60dp"
                            android:text="@string/btn_date"
                            android:textColor="?attr/buttonText"
                            android:textSize="25dp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_missing_report_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/bigYellowBUtton"
        android:text="@string/next"
        android:textColor="?attr/buttonText"
        android:textSize="30dp" />

</LinearLayout>