<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100"
    android:minHeight="70dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="80"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:textColor="?attr/blackText"
            android:textSize="30dp" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:textSize="27dp" />

    </LinearLayout>

    <Switch xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/switchWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dip"
        android:focusable="false" />
</LinearLayout>